{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Console (Internal Console",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": false,
            "console": "internalConsole"
        },
        {
            "name": "Python: Debug Console (Intregated Terminal",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole"
        },
        {
            "name": "Python: Current File (Integrated Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File (External Terminal)",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "externalTerminal"
        }
    ]
}